
package midtermexam;

import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author Govar
 * Template  B:
 * Q1/
 * write a program for computing the average for 3 students in 4 subjects, use
 * 2 dimension array (A) for holding degrees and single dimension array (B) for 
 * average.
 */
public class MidTermExam {

 
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        //Answer Q1 B:
        double sum1,sum2,sum3,avg1,avg2,avg3;
        sum1=sum2=sum3=avg1=avg2=avg3=0;
        double [][]A = new double[3][4];
        double [] B = new double[3];
        
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                System.out.println("enter number for index "+i+" "+j);
                double x = input.nextDouble();
                A[i][j]=x;
            }   
        }
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                if(i==0){
                    sum1 = sum1 + A[0][j];
                }
                avg1 = sum1/A[i].length;
                
                if(i==1){
                    sum2 = sum2 +A[1][j]; 
                }
                avg2 = sum2/A[i].length;
                
                if(i==2){
                    sum3 = sum3 + A[2][j];
                }
                avg3 = sum3/A[i].length; 
            } 
        }
        System.out.println();
        
        B[0] = avg1;
        B[1] = avg2;
        B[2] = avg3;
        
        for (int i = 0; i < B.length; i++) {
            System.out.print(B[i]+"\t");
            
        }
        System.out.println();
    }
}
